Row[23]::Relation encounter id not found []
Row[24]::Relation encounter id not found []
Row[35]::Relation encounter id not found []
Row[630]::Relation encounter id not found [8997]
Row[762]::Relation encounter id not found []
Row[767]::Relation encounter id not found []
Row[768]::Relation encounter id not found []
Row[776]::Relation encounter id not found []
Row[806]::Relation encounter id not found []
Row[1309]::Relation encounter id not found [15007]
Row[1502]::Relation encounter id not found [16192]
Row[1626]::Relation encounter id not found [16969]
Row[1704]::Relation encounter id not found [17222]
Row[1769]::Relation patient id not found [680420]
Row[1838]::Relation encounter id not found [17760]
Row[1892]::Relation encounter id not found [9388]
Row[1893]::Relation encounter id not found [9388]
Row[1894]::Relation encounter id not found [14752]
Row[1924]::Relation encounter id not found [9440]
Row[1925]::Relation encounter id not found [9440]
Row[2371]::Relation patient id not found [8]
Row[3660]::Relation encounter id not found [22886]
Row[5884]::Relation patient id not found []
Row[7949]::Relation patient id not found []
Row[9203]::Relation patient id not found []
Row[9213]::Relation patient id not found []
Row[11042]::Relation encounter id not found []